version: '2'
services:
  db:
    image: postgres
    environment:
      - POSTGRES_DB: betbot
      - POSTGRES_USER: betbot
      - POSTGRES_PASSWORD: yolo

  app:
    build: .
    ports:
      - 3000:3000
    environment:
      - PORT: 3000
      - HOST: http://localhost:3000
      - DATABASE_URL: postgres://postgres:postgres@localhost:5432/betbot
      - TELEGRAM_TOKEN: 192904624:AAH9llLQt2DXMVFKtLGg1L5hCqzg9CvM53o
    depends_on:
      - db